name: Rails Tests
on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: setting .env
        shell: bash
        run: |
          touch .env
          echo "CLIENT_ID=${{secrets.CLIENT_ID}}" >> .env 
          echo "CLIENT_SECRET=${{secrets.CLIENT_SECRET}}" >> .env
          echo "RAILS_ENV=test" >> .env
      - name: Build
        shell: bash
        env:
          RAILS_ENV: test
        run: |
          docker compose -f ./docker/docker-compose.yml up --build -d
      - name: Container check
        shell: bash
        run: |
          echo "==================="
          docker compose -f ./docker/docker-compose.yml exec -T -e app env
          echo "==================="
