name: Rails Tests
on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: create .env
        shell: bash
        run: |
          touch .env
          echo "CLIENT_ID=${{secrets.CLIENT_ID}}" >> .env 
          echo "CLIENT_SECRET=${{secrets.CLIENT_SECRET}}" >> .env
          echo "RAILS_ENV=test" >> .env
      - name: Build
        shell: bash
        run: docker compose -f ./docker/docker-compose.yml up --build -d
      - name: Container Setup
        shell: bash
        run: |
          docker compose -f ./docker/docker-compose.yml exec -T app bundle install --jobs 4 --retry 3
          docker compose -f ./docker/docker-compose.yml exec -T app bin/rails db:create
          docker compose -f ./docker/docker-compose.yml exec -T app bin/rails db:migrate
          docker compose -f ./docker/docker-compose.yml exec -T app bin/yarn install
          docker compose -f ./docker/docker-compose.yml exec -T app bin/rails r Event.reindex
      - name: RUN test
        shell: bash
        run: |
          docker compose -f ./docker/docker-compose.yml exec -T app bin/rails test
          docker compose -f ./docker/docker-compose.yml exec -T app bin/rails test:system
